@media (max-width: 400px) {
  .nav{
    display:flex;
    flex-direction:row;
    background-image: url(Images/peakpx.jpg);
    justify-content: space-between;
    width: 100vw;
    height: 90vh;
    transition: 0.5s ease;
   
    }
  .menu-bar {
    display: ;
    
  }
  .introduction{
    display: flex;
    flex-direction: column;
    position: relative;
  }
  .introduction{
    font-size: 8px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }



.services-header{
  font-size: 10px;
}
.services-card{
display: flex;
flex-direction: column;
justify-content: center;
background: none;
overflow: hidden;

}
.services-card h2{
  font-size: 15px;
}
.services-card p{
  font-size: 12px;
}

.services-container{
  display: grid;
  
  grid-template-columns:  1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  overflow: hidden;
}

}