
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

:root{
  --background-color: white;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}
html{
  scroll-behavior: smooth;
}
.nav{
display:flex;
flex-direction:row;
justify-content: space-between;
width: 100%;
height: 10vh;
transition: 0.5s ease;
background-color: #4545a0;
position: fixed;
}
header{
  background-image: url(Images/peakpx.jpg);
  background-size: cover;
  background-position: center;
  height: 80vh;
  width: 100%;
}

.logo img{
    height: 70px;
    width: 70px;
    margin-left: 30px;
    font-size: larger;
    cursor: pointer;
}
.nav .menu-bar .menu-items{
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
gap: 10px;
padding-right: 40px;
width: 100%;
  
}
.nav .menu-bar .menu-items li{
  margin: 20px 15px;
}
.nav .menu-bar .menu-items li a{
  color: rgb(14, 243, 14);
  font-size: 15px;
  font-weight: bold;
}
.nav .menu-bar .menu-items li a:hover{
  color: rgb(48, 2, 255);
  width: 100%;
  transition: 0.3s;
}
ul li ul.dropdown li{
  display: block;
   background-color: #0400fa;
   background: transparent;
   transform: 0.5s ease;
}
.introduction{
   display: flex;
   flex-direction:column;
   align-content: center;
   justify-content: center;
   padding-top: 200px;
   color: white;
   text-align: center;
   letter-spacing: 1px;  
}
.introduction h1{
font-size: 3rem;
}
.introduction p{
padding: 20px;
}
.introduction button{
  padding: 5px;
  border-radius: 5px;
  color: rgb(255, 255, 255);
  background-color: blue;
  font-family: 'Times New Roman', Times, serif;
}


/*-------SERVICES-----*/
.Our-services{
height: 80vh; 
width: 100%; 
padding: 0;
margin: 0;
background-color:var(--background-color);
}
.services-header{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  }
.Our-services h1{
  color: rgb(8, 8, 8);
  font-size:2.5rem;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.service-heading{
  font-size: 2rem;
  }
.services-container{
display: grid;
height: 100vh;
width: 100vw;
grid-template-rows: repeat(2, 200px);
grid-template-columns: repeat(3, minmax(150px, 360px));
column-gap: 3px;
row-gap:8px;
padding: 6px;
justify-content: center;
}
.services-card {
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
height: 190px;
width: 350px;
margin: 10px;
padding: 15px;
border-radius: 5px;
background-color: rgb(204, 247, 204);
transition: all ease 1s;
}
.services-card h2{
    padding: 3px;
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif; 
}
.services-card:hover{
  border: 1px solid rgb(252, 255, 252);
  box-shadow: 1px 1px 4px;
  background: linear-gradient(to right , blue, orange);
  transform: translateY(-6px);

}
.services-card i {
  color: #031A9A;
  border: 1px solid blue;
  border-radius: 50px;
  padding: 6px;
}
/*------------------------------ABOUT US----------------*/
.About-us{
  margin: 20px;
  padding-left: 30px;
  color: rgb(1, 17, 17);
  height: 80vh;
  }
  .About-us h1{
padding-bottom: 30px;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }


.About-details{
  border: 1px solid gold;
  border-radius: 10px;
  padding: 20px;
  background-color:rgb(189, 189, 241) ;
animation: fadeInUp;
animation-duration: 1s;
animation-delay: 0s;
}
@keyframes fadeInUp {
  from {
    opacity:0;
    transform:translateY(20%);
  }
   to {
    opacity: 1;
    transform:translateY(0);
   }
}
.About-us h1{
 text-align: center;
 font-size: 30px;
 padding-top: 30px;
}
.About-details{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 20px;
    margin-left: 30px;
    margin-right: 30px;
}
.About-information {
margin-top: 80px;
color: rgb(7, 0, 0);

}

.about-img{
    padding-top: 40px;
    border-radius: 20px 20px 30px 80px;
    width: 500px;
}
.about-button{
    margin: 50px;
    font-weight: bold;
    height: 40px;
    width: 160px;
    color: white;
    background-color: rgb(30, 10, 148);
    border-radius: 1px;
    outline: none;
}
.about-button:hover{
    background-color: rgb(8, 8, 8);
    cursor: pointer;
    transition-delay: 0s;  
    transition-duration: 1s;
}
.button:focus{
    background-color: aliceblue;
    outline-color: transparent;
    outline-style:solid;
    box-shadow: 0 0 0 4px #5a01a7;
}
/*-------TESTIMONIALS--------*/
.testimonials{
background-color: rgb(248, 248, 158);
height:100vh;
font-family: "Poppins" , sans-serif;
}

.client-intro{
display: flex;
flex-direction: row;
font-weight: bold;
align-items: center;
justify-content: center;
color: rgb(1, 7, 7);
margin-left: 50px;
padding-top: 50px;
}

/*---------------------Testonial section---------*/
.testimonials{
width: 100%;
height: 60vh;
background-color: #4545a0;
}
.testimonials-header{
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 4px;
  font-size: 2rem;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.border{

}


.testimonial-container {
  display: flex;
  padding-left: 1.25rem;
  padding-right: 1.25rem;
  padding-top: 6rem;
  padding-bottom: 6rem;
  flex-wrap: wrap;
  border-top-width: 2px;
  border-color: #16191d;
}
.swiper {
  width: 100%;
  height: 100%;
}
.swiper-slide {
  display: flex;
  justify-content: center;
  align-items: center;
}
.testimonial-content {
  display: flex;
  padding: 2rem;
  flex-direction: column;
  border-radius: 0.5rem;
  background: #16191d;
}
.swiper-slide img {
  margin-right: 1rem;
  border-radius: 50%;
  width: 2.5rem;
}
.testimonial-text {
  flex-grow: 1;
  font-size: 1rem;
  line-height: 1.25rem;
}
.swiper .swiper-pagination .swiper-pagination-bullet {
  background-color: #fff;
}
.swiper .swiper-pagination .swiper-pagination-bullet-active {
  background-color: #e60045;
}


/*---------------------Article---------*/
.article-wrapper{
height: 30vh;
width: 100%;
background-image: url(Images/img1.jpg);
background-size: cover;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
color: white;
}
.article-wrapper .btn{
  background-color: #2e0bf8;
  color: wheat;
  border-radius: 20px;
  width: 140px;
  margin: 10px;
  padding: 10px;
  letter-spacing: 1.5px;
}
.article-wrapper .btn:hover{
  cursor: pointer;
  color: green;
  font-weight: bold;
  background-color: #0d0d0e;
  opacity: 1;
}
/*-----CONTACT US---------------------*/
.Contact-us{
background-image: url(Images/peak8.jpg);
background-attachment: fixed;
background-position:center;
height: 100vh;
width: 100%;
color: #0c0c0c;
}
.content{
  display: flex;
 flex-direction: column;
  align-items: center;
  justify-content: center;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.content h2{
  color: rgb(0, 14, 0);
  margin-top: 10px;
  margin-bottom: 10px;
  font-weight: bold;
  letter-spacing: 1px;
  font-size: 30px;
}
.Contact-container{
  display: flex;
  gap: 50px;
  align-items: center;
  justify-content: center;
}
.contact-leftside{
display: flex;
flex-direction: column;
gap: 20px;


}
.contact-leftside .box {
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
padding: 20px;
text-align: center;
}
.box .icon-text{
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;

}
.box .icon{
 border: 1px solid rgb(81, 16, 233);
 height: 50px;
 width: 50px;
 padding: 20px;
 border-radius: 50px;
 display: flex;
 align-items: center;
 justify-content: center;
 color: white;
 font-size: 30px;
 background-color: #031A9A;
}

.contact-rightside{
width: 500px;
display: flex;
align-items: center;
justify-content: center;
}
.contactForm form h2{
font-size: 25px;
color: rgb(10, 9, 9);
margin-left: 40px;
}
.contactForm .inputbox{
display: flex;
flex-direction: column;
}
.contactForm .inputbox label{
color: #000107;
padding:6px 0px;
}
.contactForm  .inputbox input{
 padding: 16px;
 width: 300px;
 height: 30px;
}
.contactForm .inputbox textarea{
width:300px;
height: 180px;
color: #0d0d0e;
resize: none;
}

input:invalid
{
border: 1px solid red;
}

.submit-subtitle{
display: flex;
justify-content: center;
align-content: center;

}
.my-form__button {
    background-color:blue;
    color: white;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 12px;
    outline: none;
    font-size: 12px;
    text-decoration: none;
    cursor: pointer;
    font-weight: 200;
    width: 40%;
    padding:4px;
    border-radius: 2px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, .15);
    transition: all .3s ease;
    -webkit-transition: all .3s ease;
}
.my-form__button:hover{
  color: rgb(13, 248, 13);
  background-color:white;
  cursor: pointer;
}
/*-------------footer------------*/
.footer{
background: linear-gradient(to right, #00093c, #2d0b00);
position: absolute;
height: 50vh;
width: 100%;
color: white;
padding: 50px 0 20px;
font-size: 13px;
}
.row{
width: 90%;
margin: auto;
display: flex;
flex-wrap: wrap;
align-items: flex-start;
justify-content: space-between;
}
.column{
flex-basis: 25% ;
padding: 10px;
}
.column:nth-child(2), .column:nth-child(3){
flex-basis: 15%;
}
.column h3{
width: fit-content;
margin-bottom: 20px;
position: relative;
}
.footer_links {
list-style: none;
margin-bottom: 10px;
}
.footer_links li a{
  text-decoration: none;
  color: white;
}
.footer_links li a:hover{
transform:translateY(-20px);
}
.column .form-action{
padding-bottom: 6px;
display: flex;
align-items: center;
justify-content: center;
border-bottom: 1px solid #ccc;
margin-bottom: 50px;
}
 form .fa-solid{
  font-size: 28px;
  margin-right: 5px;
 }
 form input{
  width: 80%;
  background: transparent;
  color: white;
  border: 0;
  outline: none;
 }
 form button{
background: transparent;
border: 0;
outline: none;
cursor: pointer;
 }
 form button .fa{
font-size: 20px;
color: #ccc;
 }
 .social-icons .fa{
width: 40px;
height: 40px;
border-radius: 50px;
text-align: center;
line-height: 40px;
font-size: 20px;
color: #000;
background: #fff;
margin-right: 10px;
cursor: pointer;
 }
 .social-icons .fa:hover{
background-color: green;
animation: slideUp;
animation-duration: 1s;
animation-timing-function: ease-in;

}
  @keyframes slideUp {
    from{
      transform:translateY(0);
    }
    to{
      transform:translateY(-20px);
    }
 }
  hr{
    width: 80%;
    border-bottom: 1px solid #ccc;
    margin: 20px auto;
  }
  .copyright{
    text-align: center;
  }

/*------------RESPONSIVE DESIGN-------*/

 

  @media  (max-width:700px) {

    /*------------Services section----------*

    .nav #logo img {
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
    }

    .menu-items a{
      display: none;


    }

.services-container {
display: grid;
grid-template-columns: repeat(2 , 1fr);
grid-template-rows: repeat(3 , 1fr);
height: 150vh;


}
.services-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border:1px solid gray;
    border-radius: 10px;
    }


 /*------------About Us section----------

    .about-img{
      height: 200px;
    }


.about-details{
  display: flex;
  flex-direction: column;
  height: 100vh;
  font-size: 12px;
  padding: 0;
  margin-top: 0;
}

.About-us h1{
  text-align: center;
  font-size: 15px;
  margin-bottom: 2px;
 }
 .about-details .right-side{
  padding: 30px;

}

.button{
 padding: 2px;
  margin: 10px;
  height: 30px;
  font-size: 10px;
  width: 90px;
  color: white;
  background-color: rgb(30, 10, 148);
  border-radius: 15px;
  outline: none;
}

/*--------contact-------*/


}



/*-------------footer----*
.footer{
 display: grid;
  height: 150vh;
}
.column{
  flex-basis: 100%;
}
.column:nth-child(2),.column:nth-child(3) {
  flex-basis: 100%;
}

